pipelines:
  branches:
    master:
       # If your application doesn't require installation of dependencies, remove this step
      - step:
          caches:
            - node
          name: Deploying to npm.24g.dev
          image: node:12-alpine
          script:
            - npm run lint
            - npm publish --registry https://npm.24g.dev