pipelines:
  branches:
    master:
       # If your application doesn't require installation of dependencies, remove this step
      - step:
          caches:
            - node
          name: Install dependencies
          image: node:10-alpine
          script:
            - npm install
            - npm version patch -m "[skip ci] %s"
            - npm publish --registry https://npm.24g.dev